================================================================================
                 MOCK SERVER API STRUCTURE ANALYSIS REPORT
================================================================================

Date: March 11, 2026
Project: SinhalaSub (Movie/TV Streaming Platform)
Mock Server: Mocks Server v3+ with Express.js
Framework: Next.js 13+ with TanStack Query (React Query)

================================================================================
                            EXECUTIVE SUMMARY
================================================================================

The project implements a well-organized mock server API with:
  • 23 total endpoints organized across 6 route files
  • Dual mode support: Static mock data OR dynamic TMDB API fetching
  • Consistent response formats and error handling
  • Multiple response variants for comprehensive testing
  • Full authentication system with JWT-like tokens
  • Support for filtering, pagination, and search
  • Ready infrastructure for new admin APIs

================================================================================
                        API ENDPOINT INVENTORY
================================================================================

AUTHENTICATION (5 endpoints):
  POST   /api/auth/login              - User login
  POST   /api/auth/signup             - User registration
  GET    /api/auth/me                 - Get current user (auth required)
  POST   /api/auth/refresh            - Refresh access token
  POST   /api/auth/logout             - Logout

CONFIGURATION (1 endpoint):
  GET    /api/configuration/languages - Available languages

GENRES (2 endpoints):
  GET    /api/genre/movie/list        - All movie genres
  GET    /api/genre/tv/list           - All TV genres

CONTENT LISTS (6 endpoints):
  GET    /api/trending/all/week       - Trending content
  GET    /api/movie/popular           - Popular movies
  GET    /api/tv/popular              - Popular TV shows
  GET    /api/movie/top_rated         - Top-rated movies
  GET    /api/tv/top_rated            - Top-rated TV shows
  GET    /api/movie/now_playing       - Now playing movies

DETAILS (2 endpoints):
  GET    /api/movie/:id               - Movie details
  GET    /api/tv/:id                  - TV show details with seasons

SIMILAR CONTENT (2 endpoints):
  GET    /api/movie/:id/similar       - Similar movies
  GET    /api/tv/:id/similar          - Similar TV shows

SEARCH (1 endpoint):
  GET    /api/search/multi            - Search movies/TV shows

DISCOVER (3 endpoints):
  GET    /api/movie/:category         - Discover movies by category
  GET    /api/discover/tv             - Discover TV shows
  GET    /api/tv/:category            - TV shows by category

TV SEASONS (1 endpoint):
  GET    /api/tv/:tvId/season/:seasonNumber - Season episodes

TOTAL: 23 endpoints

================================================================================
                         RESPONSE FORMAT STANDARDS
================================================================================

SUCCESS RESPONSE (List/Paginated):
{
  "page": 1,
  "results": [...items...],
  "total_pages": 10,
  "total_results": 250
}

SUCCESS RESPONSE (Single Item):
{
  "id": number,
  "title/name": string,
  "overview": string,
  ... all content fields ...
}

SUCCESS RESPONSE (Authentication):
{
  "success": true,
  "message": "Login successful",
  "data": {
    "user": {
      "id": string,
      "email": string,
      "name": string,
      "role": "admin|user",
      "avatar": string,
      "isActive": boolean
    },
    "token": "base64_encoded_jwt",
    "refreshToken": "base64_encoded_refresh"
  }
}

ERROR RESPONSE:
{
  "success": false,
  "message": "Human-readable error message",
  "error": "ERROR_CODE"
}

HTTP STATUS CODES:
  200 - OK (successful GET, PUT operations)
  201 - Created (successful POST)
  400 - Bad Request (validation errors)
  401 - Unauthorized (missing/invalid token)
  404 - Not Found (resource doesn't exist)
  409 - Conflict (email already registered)
  500 - Server Error (internal error)

ERROR CODES:
  INVALID_CREDENTIALS      - Login failed
  EMAIL_EXISTS             - Email already registered
  NO_TOKEN                 - Authorization header missing
  INVALID_TOKEN            - Token invalid/expired
  NO_REFRESH_TOKEN         - Refresh token missing
  INVALID_REFRESH_TOKEN    - Refresh token invalid/expired
  USER_NOT_FOUND           - User doesn't exist
  VALIDATION_ERROR         - Request validation failed
  SERVER_ERROR             - Server-side error

================================================================================
                         DATA MODELS & STRUCTURES
================================================================================

MOVIE MODEL:
{
  id: number,
  title: string,
  original_title: string,
  overview: string,
  poster_path: string,
  backdrop_path: string,
  vote_average: number (0-10),
  release_date: "YYYY-MM-DD",
  genre_ids: number[],
  media_type: "movie"
}

TV SHOW MODEL:
{
  id: number,
  name: string,
  original_name: string,
  overview: string,
  poster_path: string,
  backdrop_path: string,
  vote_average: number (0-10),
  first_air_date: "YYYY-MM-DD",
  genre_ids: number[],
  media_type: "tv",
  seasons: [{
    air_date: "YYYY-MM-DD",
    episode_count: number,
    name: string,
    season_number: number,
    episodes: [{
      id: number,
      name: string,
      episode_number: number,
      air_date: "YYYY-MM-DD",
      overview: string,
      still_path: string
    }]
  }]
}

GENRE MODEL:
{
  id: number,
  name: string
}

LANGUAGE MODEL:
{
  english_name: string,
  iso_639_1: string (e.g., "en"),
  name: string
}

USER MODEL:
{
  id: string,
  email: string,
  name: string,
  role: "admin" | "user",
  avatar: string,
  isActive: boolean,
  createdAt: ISO8601,
  updatedAt: ISO8601
}

================================================================================
                      PAGINATION & FILTERING PATTERNS
================================================================================

PAGINATION:
  - All list endpoints return paginated responses
  - Response format: { page: 1, results: [...], total_pages: X, total_results: Y }
  - Mock server currently returns page 1 only (no actual pagination support)
  - Real TMDB API supports page parameter

FILTER BY GENRE (Multi-Select):
  GET /api/movie/popular?with_genres=28,12,18
  - Comma-separated genre IDs
  - Returns items matching ANY genre (OR logic)
  - Example genres: 28=Action, 12=Adventure, 18=Drama, 80=Crime

FILTER BY LANGUAGE:
  GET /api/movie/popular?with_original_language=en
  - Single ISO 639-1 language code
  - Example codes: en=English, si=Sinhala, ta=Tamil, es=Spanish, fr=French

SEARCH QUERY:
  GET /api/search/multi?query=avatar
  - Free-text search across title/name
  - Case-insensitive matching
  - Returns mixed movies and TV shows

COMBINED FILTERS:
  GET /api/discover/tv?with_genres=16&with_original_language=ja&on_the_air=true
  - Can combine multiple filters
  - All filters are optional

================================================================================
                         ERROR HANDLING APPROACH
================================================================================

VALIDATION ERRORS:
  Status: 400
  Code: VALIDATION_ERROR
  Used: When request data is invalid or missing required fields

AUTHENTICATION ERRORS:
  Status: 401
  Codes: NO_TOKEN, INVALID_TOKEN, INVALID_CREDENTIALS
  Used: Token missing, expired, or invalid credentials

RESOURCE ERRORS:
  Status: 404
  Message: "Resource not found"
  Used: When ID doesn't exist in database

CONFLICT ERRORS:
  Status: 409
  Code: EMAIL_EXISTS
  Used: When duplicate email during signup

SERVER ERRORS:
  Status: 500
  Code: SERVER_ERROR
  Used: Internal server errors

FALLBACK BEHAVIOR (Dynamic Mode):
  - When TMDB API fetch fails, returns null
  - Route handler falls back to static mock data
  - Graceful degradation without breaking app

=========================================================================
